<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }

    .container {
      text-align: center;
      height: 450px;
      max-width: 800px;
      margin: 0 auto;
      padding: 1rem;
      border: 2px solid black;
      background-color: rgb(124, 166, 167);
      box-shadow: 3px 5px 4px 4px;
      border-radius: 15px;
    }

    .box {
      width: 230px;
      height: 150px;
      display: inline-block;
      padding: 10px;
      margin-top: 35px;

      /* background-color: #3498db; */
      transition: background-color 0.3s;

    }

    .box:hover {
      /* background-color: #e74c3c; */
      cursor: pointer;
    }

    .box img{
      width: 230px;
      height: 150px;
      border-radius: 10px;
    }

    .box img:hover{
      transition: ease-in;
      box-shadow: 4px 4px 4px black;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="array/index.html" class="box"><img src="array/Arrays-in-C.png" alt="something went wrong"></a>
    <a href="queue/index.html" class="box"><img src="queue/Queue-Data-structure1.png" alt="something went wrong"></a>
    <a href="stack/ndex.html" class="box"><img src="stack/Stack-Data-Structure.png" alt="something went wrong"></a>
    <a href="Linked-List-Visualization-master/index.html" class="box"><img src="Linked-List-Visualization-master/Linked-List-Data-Structure.png" alt="something went wrong"></a>
    <a href="" class="box"></a>
  </div>
</body>

</html>