@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    background-color: #333;
}

header {
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: aliceblue;
}

.container-footer input{
    height: 50px;
    width: 230px;
    font-size: 25px;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 5px;
}

.container-footer {
    height: 100px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.679);
}

#container {
    height: 490px;
    width: 1000px;
    /* background-color: rgba(255, 255, 255, 0.679); */
    background-color: rgb(106, 166, 106);
    box-shadow: 4px 4px 5px black;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

#array-container {
    display: flex;
    justify-content: center;
    margin-top: 168px;
    gap: 10px;
    margin-bottom: 20px;
}

.array-element {
    width: 70px;
    height: 70px;
    border-radius: 5px;
    background-color: lightblue;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}


#random-generate-button {
    width: 100%;
    height: 45px;

    font-size: 25px;
    background-color: #33333392;
    color: white;
    cursor: pointer;
    transition: 0.2s;
    border: 2px solid black;
    font-weight: 500;
}

#random-generate-button:hover{
   text-shadow: 4px 4px 4px black;
}

input{
    margin: 3px 8px;
}

#insert-button,
#update-button,
#delete-button {
    height: 50px;
    width: 140px;
    font-size: 25px;
    background-color: rgb(5, 132, 5);
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
    border: none;
    margin: 3px 8px;
    font-weight: 500;

}
#insert-button:hover,
#update-button:hover,
#delete-button:hover{
    text-shadow: 4px 4px 4px black;


}