<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Operations Visualization</title>
    <style>
       

       
    </style>
</head>

<body>

    <header>
        <h1 class="title">Array Operations Visualization</h1>
    </header>

    <div id="container">

        <div id="array-container" class="arr-ele">
            <!-- Array elements will be displayed here -->
        </div>

        <div class="container-footer">
            <input type="number" id="value-input" placeholder="Value">
            <input type="number" id="index-input" placeholder="Index">
            <button id="insert-button">Insert</button>
            <button id="update-button">Update</button>
            <button id="delete-button">Delete</button>
            <button id="random-generate-button">Generate Random Array</button>
        </div>

    </div>
    <script>
    // Your JavaScript code here
    </script>
</body>

</html>
